ALGORITHM = HS256

AUTHOR = example

AUTHOR_EMAIL = "example@example.com"

PROJECT_NAME = "Fast API ToDo List"

PROJECT_DESCRIPTION = "To Do List manager"

DATABASE_URL = "postgresql+psycopg2://username:password@host:port/database"

TEST_DATABASE_URL = "postgresql+psycopg2://username:password@host:port/test_database"

SECRET_KEY = very_sercret_key